# jni-syslog

./: README.md  make.sh  pom.xml
src/main/c/: de_weber_oldenburg_syslog_Syslog.c
src/main/java/de/weber_oldenburg/syslog/: Facility.java  Level.java  Syslog.java
src/main/java/de/weber_oldenburg/syslog/log4j/: LoggerFactory.java  SyslogAppender.java  SyslogJniAppender.java
src/test/java/de/weber_oldenburg/syslog/: FacilityTest.java  LevelTest.java  SyslogJniAppenderTest.java
src/test/resources/: log4j2-test.xml
